<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>

    <button class="numberButton">0</button>
    <button class="numberButton">1</button>
    <button class="numberButton">2</button>
    <button class="numberButton">3</button>
    <button class="numberButton">4</button>
    <button class="numberButton">5</button>
    <button class="numberButton">6</button>
    <button class="numberButton">7</button>
    <button class="numberButton">8</button>
    <button class="numberButton">9</button>
    <button class="decimalButton">.</button>
    <button class="operationSymbol">+</button>
    <button class="operationSymbol">-</button>
    <button class="operationSymbol">*</button>
    <button class="operationSymbol">/</button>
    <button class="equals">=</button>
    <button class="clearButton">Clear</button>
    <button class="undoButton">Undo</button>
    <div class="resultDisplay"></div>
    

    

    <script>
        let numberOneString = "";
        let numberTwoString;
        let operationSymbol;
        let decimalSymboltrigger = false;
        let resultDisplay = document.querySelector(".resultDisplay");
        let numberButtons = document.querySelectorAll(".numberButton");
        let decimalButton = document.querySelector(".decimalButton");
        let operation = document.querySelectorAll(".operationSymbol");
        let equals = document.querySelector('.equals');
        let clearButton = document.querySelector('.clearButton');
        let undoButton = document.querySelector('.undoButton');

        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                resultDisplay.textContent += button.textContent;

            });
        });

        operation.forEach(button => {
            button.addEventListener('click', () => {
                if(operationSymbol === undefined){
                    numberOneString = resultDisplay.textContent;
                    console.log(numberOneString);
                    resultDisplay.textContent += " " + button.textContent + " ";
                    operationSymbol = button.textContent;
                    decimalSymboltrigger = false
                }
               
            });
        });

        equals.addEventListener('click', () => {
            numberTwoString = resultDisplay.textContent.slice(numberOneString.length + 3);
            console.log(numberTwoString);
            //console.log(operate(operationSymbol, parseInt(numberOneString), parseInt(numberTwoString)));
            resultDisplay.textContent = operate(operationSymbol, parseFloat(numberOneString), parseFloat(numberTwoString));
            operationSymbol = undefined;
            decimalSymboltrigger = false
        });

        clearButton.addEventListener('click', () => {
            resultDisplay.textContent = "";
            operationSymbol = undefined;
            decimalSymboltrigger = false
        });

        undoButton.addEventListener('click', () => {
            // if(resultDisplay.textContent.slice(0, -1) === " "){
            //     resultDisplay.textContent = resultDisplay.textContent.slice(0, -3);    
            // }
            // else{
            //     resultDisplay.textContent = resultDisplay.textContent.slice(0, -1);
            // }
            

            switch(resultDisplay.textContent.slice(-1)){
                case " ":
                    resultDisplay.textContent = resultDisplay.textContent.slice(0, -3);
                    break;
                
                case ".":
                    resultDisplay.textContent = resultDisplay.textContent.slice(0, -1);
                    decimalSymboltrigger = false;
                    break;
                
                default:
                    resultDisplay.textContent = resultDisplay.textContent.slice(0, -1);
                    
            }
        });

        decimalButton.addEventListener('click', () => {
            if(decimalSymboltrigger === false){
                resultDisplay.textContent += decimalButton.textContent;
                decimalSymboltrigger = true
            }
            
        });


        function add(num1, num2){
            return num1 + num2;
        }

        function substract(num1, num2){
            return num1 - num2;
        }

        function multiply(num1, num2){
            return num1 * num2;
        }

        function divide(num1, num2){
            if(num2 === 0){
                return "Can't divide by 0!";
            }
            return num1 / num2;
        }

        function operate(operation, num1, num2){
            switch(operation){
                case "+":
                    return add(num1, num2);
                    break;
                
                case "-":
                    return substract(num1, num2);
                    break;

                case "*":
                    return multiply(num1, num2);
                    break;

                case "/":
                    return divide(num1, num2);
                    break;
                
                default:
                    return "Syntax Error";
            }
        }

        
    </script>
</body>
</html>